<div>
<div>
<p class="MsoNormal" style="line-height:15.0pt;background:white">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">
<!--<img border="0" style="width:100%" src="http://hpvjea.prosperidadsocial.gov.co:85/Img/header_satisfaccion.jpg" alt="Logo Prosperidad Social" class="CToWUd a6T" tabindex="0">-->
<div class="a6S" dir="ltr" style="opacity: 0.01; left: 952px; top: 1087px;">
<div id=":2tc" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Descargar el archivo adjunto " data-tooltip-class="a1V" data-tooltip="Descargar">
<div class="aSK J-J5-Ji aYr">
</div>
</div>
</div>
<u>
</u>
<u>
</u>
</span>
</p>
<div>
<p style="margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:15.0pt;background:white">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">Hola 
<strong>
<span style="font-family:&quot;Arial&quot;,sans-serif">&nombreUsuario
</span>
</strong>, solicitamos tu colaboración para diligenciar una encuesta sobre el 
<strong>
<span style="font-family:&quot;Arial&quot;,sans-serif">&nombreTaller
</span>
</strong> en el que participaste:
<u>
</u>
<u>
</u>
</span>
</p>
<blockquote style="border:none;border-left:solid #eeeeee 4.5pt;padding:0cm 0cm 0cm 15.0pt;margin-left:0cm;margin-right:0cm;margin-bottom:15.0pt">
<p class="MsoNormal" style="line-height:15.0pt;background:white">
<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">
<a href="&urlApp/Encuesta/&token" target="_blank" >
<span style="color:#169fe6;text-decoration:none">Diligenciar encuesta
</span>
</a> 
<u>
</u>
<u>
</u>
</span>
</p>
</blockquote>
<p style="margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:15.0pt;background:white">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">Si no puedes acceder al link, copia el siguiente texto y pegalo en la barra de dirección de tu navegador:
<u>
</u>
<u>
</u>
</span>
</p>
<blockquote style="border:none;border-left:solid #eeeeee 4.5pt;padding:0cm 0cm 0cm 15.0pt;margin-left:0cm;margin-right:0cm;margin-bottom:15.0pt">
<p class="MsoNormal" style="line-height:15.0pt;background:white">
<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">
<a href="&urlApp/Encuesta/&token" target="_blank">
&urlApp/Encuesta/&token<wbr>
</a> 
<u>
</u>
<u>
</u>
</span>
</p>
</blockquote>
<p style="line-height:15.0pt;background:white">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">Cordialmente
<u>
</u>
<u>
</u>
</span>
</p>
<p style="line-height:15.0pt;background:white">
<strong>
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">Equipo
</span>
</strong>
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333">
<br>Componente de Habilidades para la Vida
<br>Programas Jóvenes en Acción e Ingreso Social
<br>Prosperidad Social 
<u>
</u>
<u>
</u>
</span>
</p>
</div>
<div style="border:solid #bce8f1 1.0pt;padding:11.0pt 11.0pt 11.0pt 11.0pt;border-radius:0px">
<h4 style="margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:15.0pt;background:#d9edf7">
<span style="font-family:&quot;Arial&quot;,sans-serif;color:#31708f;letter-spacing:-.15pt">¡ Atención !
<u>
</u>
<u>
</u>
</span>
</h4>
<p style="margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:15.0pt;background:#d9edf7">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#31708f">Este e-mail ha sido enviado utilizando un sistema automático de envío de mensajes.
<br>Por favor no responda ni escriba a esta dirección de correo electrónico ya que su comunicación no llegará a ningún destinatario.
<u>
</u>
<u>
</u>
</span>
</p>
</div>
</div>
</div>